{"autosearch_default":"false","conversion_cohort":"usage-paywall","encountered_editors":"{\"atom\":true,\"vim\":true}","has_done_onboarding":"true","iid_registered":"true","install_time":"2021-06-27T18:02:07+08:00","paywall_completions_limit":"40","paywall_completions_remaining":"40","paywall_last_updated":"2021-06-27T18:02:08+08:00","setup_completed":"false","setup_stage":"#done","test_choose_engine":"false","theme_default":"light"}
